<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid Practice</title>
  </head>
  <body>
    <div id="gridContainer">
      <div id="boxOne" class="box">
        <h1>Header</h1>
      </div>
      <div id="boxTwo" class="box">
        <h2>Sidebar</h2>
      </div>
      <div id="boxThree" class="box">
        <h3>Content</h3>
        <p>More content than we had before so this column is now quite tall.</p>
      </div>
      <div id="boxFour" class="box">
        <h2>Sidebar 2</h2>
      </div>
      <div id="boxFive" class="box">
        <h2>Footer</h2>
      </div>
    </div>
    <!-- <div id="gridContainerTwo"></div>
    <div id="gridContainerThree">
      <div id="boxOneThree" class="box"></div>
      <div id="boxTwoThree" class="box"></div>
      <div id="boxThreeThree" class="box"></div>
      <div id="boxFourThree" class="box"></div>
      <div id="boxFiveThree" class="box"></div>
    </div> -->
  </body>
</html>
